<!DOCTYPE HTML>
<html>
	<head>
		<title>DC Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>David Clavijo</h1>
							<p class="major">Hello! I am a full stack developer with a passion for creating aesthetic and functional apps.</br></br> I invite you to view my projects and reach out to me with any questions you may have.</p>
							<ul class="actions stacked">
								<li><a href="https://github.com/davichodavid" target='_blank' class="button primary icon solid fa-search">GitHub</a></li>
								<li><a href="https://www.linkedin.com/in/david-clavijo-6855a6180/" target='_blank' class="button icon brands fa-linkedin-in">LinkedIn</a></li>
								<li><a href="https://drive.google.com/file/d/18I6QKMpIQ9fUBJd74i_5gXRNQV7uQRA3/view" target='_blank' class="button icon solid fa-download">Resume</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/wallpaper.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Discord Clone</h2>
							<h3>What It Does:</h3>
								<p>This is a messagin app that works with Socket.io to deliver real time information instead of using CRUD operations to communicate with a server.</p>
								
								<h3>What I Learned:</h3>
								<p>How to utilize the qr-scanner library, and apply it to a React app. Sending/receiving data to the API after extracting it from a scanned QR was the highlight of this project.</h3>
							<ul class="actions stacked">
								<li><a href="#" target='_blank' class="button primary">See Live Project</a></li>
								<li><a href="#" target='_blank' class="button">See Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/discord-clone.png" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Quiet Game for Children</h2>
							<h3>What It Does:</h3>
							<p>This app encourages children to keep their voices below a certain threshhold by displaying bouncing animals if the room is quiet enough. The app can be utilized by teachers and parents alike.</p>
								
							<h3>What I Learned:</h3>
							<p>Turning SQLite into PostgreSQL, and how to deploy and manage databases hosted on Heroku was a big lesson during this project.</p>							
							<ul class="actions stacked">
									<li><a href="https://noise-controller.netlify.com/" target='_blank' class="button primary">See Live Project</a></li>
									<li><a href="#" target='_blank' class="button">See Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/quiet-game.png" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Free Wallpapers Without Ads</h2>
							<h3>What It Does:</h3>
							<p>It allows developers to utilize Pixabay's large repository of free images without having to navigate through ads.</p>
							<h3>What I Learned:</h3>
							<p>Using Material UI to quickly create a good looking solution to a small problem. </p>
							<ul class="actions stacked">
									<li><a href="#" target='_blank' class="button primary">See Live Project</a></li>
									<li><a href="#" target='_blank' class="button">See Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/pixabay-app.png" alt="" />
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Technology Repertoire</h2>
							<div class="items style1 medium onscroll-fade-in">
								<section>
										<span class="icon solid style2 major fa-save"></span>
										<h3>React</h3>
										<p>React is a library for building composable user interfaces. It encourages the creation of reusable UI components, which present data that changes over time.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Redux</h3>
									<p>Redux solves this problem by managing application's state with a single global object called Store.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Node.js</h3>
									<p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications. </p>								
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Material UI</h3>
									<p>Material-UI is an open-source project that features React components that implement Google's Material Design.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Git</h3>
									<p>Git is a distributed version-control system for tracking changes in source code during software development.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Express</h3>
									<p>Express a web framework that let's you structure a web application to handle multiple different http requests at a specific url.</p>
								</section>   
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>